server.port=8080
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
spring.application.name=API-GATEWAY

spring.cloud.gateway.discovery.locator.enabled= true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true

jwtSecret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437



spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0] = Path=/sign-up
spring.cloud.gateway.routes[0].predicates[1] = Method=POST


spring.cloud.gateway.routes[1].id = user-service
spring.cloud.gateway.routes[1].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0] = Path=/authentication
spring.cloud.gateway.routes[1].predicates[1] = Method=POST

spring.cloud.gateway.routes[2].id = user-service
spring.cloud.gateway.routes[2].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[2].predicates[0] = Path=/validateToken
spring.cloud.gateway.routes[2].predicates[1] = Method=POST


spring.cloud.gateway.routes[3].id = user-service
spring.cloud.gateway.routes[3].uri=lb://USER-MANAGEMENT
spring.cloud.gateway.routes[3].predicates[0] = Path=/findAllProfile
spring.cloud.gateway.routes[3].predicates[1] = Method=GET
spring.cloud.gateway.routes[3].filters[0] = AuthenticationFilter


spring.cloud.gateway.routes[4].id = product-management
spring.cloud.gateway.routes[4].uri=lb://PRODUCT-MANAGEMENT
spring.cloud.gateway.routes[4].predicates[0] = Path=/createProduct
spring.cloud.gateway.routes[4].predicates[1] = Method=POST
spring.cloud.gateway.routes[4].filters[0] = AuthenticationFilter


spring.cloud.gateway.routes[5].id = product-management
spring.cloud.gateway.routes[5].uri=lb://PRODUCT-MANAGEMENT
spring.cloud.gateway.routes[5].predicates[0] = Path=/getProductList
spring.cloud.gateway.routes[5].predicates[1] = Method=GET
spring.cloud.gateway.routes[5].filters[0] = AuthenticationFilter



spring.cloud.gateway.routes[6].id = product-management
spring.cloud.gateway.routes[6].uri=lb://PRODUCT-MANAGEMENT
spring.cloud.gateway.routes[6].predicates[0] = Path=/findProductById/**
spring.cloud.gateway.routes[6].predicates[1] = Method=GET
spring.cloud.gateway.routes[6].filters[0] = AuthenticationFilter



spring.cloud.gateway.routes[7].id = order-processing
spring.cloud.gateway.routes[7].uri=lb://ORDER-PROCESSING
spring.cloud.gateway.routes[7].predicates[0] = Path=/createOrder
spring.cloud.gateway.routes[7].predicates[1] = Method=POST
spring.cloud.gateway.routes[7].filters[0] = AuthenticationFilter



spring.cloud.gateway.routes[8].id = order-processing
spring.cloud.gateway.routes[8].uri=lb://ORDER-PROCESSING
spring.cloud.gateway.routes[8].predicates[0] = Path=/orderHistory
spring.cloud.gateway.routes[8].predicates[1] = Method=GET
spring.cloud.gateway.routes[8].filters[0] = AuthenticationFilter


spring.cloud.gateway.routes[9].id = order-processing
spring.cloud.gateway.routes[9].uri=lb://ORDER-PROCESSING
spring.cloud.gateway.routes[9].predicates[0] = Path=/updateOrder
spring.cloud.gateway.routes[9].predicates[1] = Method=POST
spring.cloud.gateway.routes[9].filters[0] = AuthenticationFilter

spring.cloud.gateway.routes[10].id = order-processing
spring.cloud.gateway.routes[10].uri=lb://ORDER-PROCESSING
spring.cloud.gateway.routes[10].predicates[0] = Path=/findAllProducts
spring.cloud.gateway.routes[10].predicates[1] = Method=GET
spring.cloud.gateway.routes[10].filters[0] = AuthenticationFilter


spring.cloud.gateway.routes[11].id = order-processing
spring.cloud.gateway.routes[11].uri=lb://ORDER-PROCESSING
spring.cloud.gateway.routes[11].predicates[0] = Path=/getProductList
spring.cloud.gateway.routes[11].predicates[1] = Method=GET
spring.cloud.gateway.routes[11].filters[0] = AuthenticationFilter